{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "start": "nodemon server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/crypto-js": "^4.2.1",
    "@types/nodemailer": "^8.0.0",
    "axios": "^1.17.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "cron": "^2.3.1",
    "crypto-js": "^4.1.1",
    "crypto-random-string": "^5.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.4",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.11",
    "nodemailer-sendmail-transport": "^1.0.2",
    "sequelize": "^6.37.8",
    "sequelize-typescript": "^2.1.5",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.2",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
